user  nginx;
worker_processes  1;

error_log stderr warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"'
                       ;

    access_log  /dev/stdout main buffer=4k flush=2s;
    error_log /dev/stderr notice;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
   
    keepalive_timeout 300;
    keepalive_requests 100;
    
    server_tokens on;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
}